# Stock-Portfolio-Tracker

./: Portfolio-Tracker.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  main.bicep
Data.Server/: PortfolioDbContext.cs
Data.Server/Entities/: Stockholdings.cs
Identity.Server/: Identity.Server.csproj  PortfolioIdentityDbContext.cs
Identity.Server/Migrations/: 20251005170242_SetupIdentity.Designer.cs  20251005170242_SetupIdentity.cs  PortfolioIdentityDbContextModelSnapshot.cs
Portfolio-Tracker.Server/: Portfolio-Tracker.Server.csproj  Portfolio-Tracker.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Portfolio-Tracker.Server/Controllers/: WeatherForecastController.cs
Portfolio-Tracker.Server/Data/: PortfolioDbContext.cs
Portfolio-Tracker.Server/Data/Entities/: Stockholdings.cs
Portfolio-Tracker.Server/Identity/: IdentityDbContext.cs
Portfolio-Tracker.Server/Identity/Entities/: Users.cs
Portfolio-Tracker.Server/Properties/: launchSettings.json
StockPortfolio.Server/: StockPortfolio.Server.csproj  StockPortfolio.Server.http  WeatherForecast.cs
StockPortfolio.Server/Controllers/: WeatherForecastController.cs
StockPortfolio.Server/Properties/: launchSettings.json
portfolio-tracker.client/: CHANGELOG.md  index.html  package-lock.json  package.json  portfolio-tracker.client.esproj  vite.config.ts
portfolio-tracker.client/src/: App.tsx  index.css  main.tsx
portfolio-tracker.client/src/components/: Features.tsx  Footer.tsx  Hero.tsx  Navbar.tsx
portfolio-tracker.client/src/contexts/: AuthContext.tsx
portfolio-tracker.client/src/hooks/: useAuth.tsx
portfolio-tracker.client/src/pages/: About.tsx  Dashboard.tsx  Home.tsx  Login.tsx  Register.tsx
portfolio-tracker.client/src/pages/account/: ForgotPassword.tsx  Login.tsx  Register.tsx  ResetPassword.tsx
portfolio-tracker.client/src/providers/: AuthProvider.tsx
stockportfolio.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
